{
  "name": "gnemes/ml-solar-system",
  "description": "Mercado Libre - Examen de ingreso - Sistema solar",
  "homepage": "https://github.com/gnemes/ml-solar-system",
  "license": "GPL-3.0",
  "type": "Examen tecnico",
  "authors": [
    {
      "name": "German Nemes",
      "homepage": "https://github.com/gnemes/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "gnemes@gmail.com"
  },
  "autoload": {
    "psr-4": {
      "Gnemes\\MercadoLibre\\SolarSystem\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "symfony/yaml": "^3.4",
    "doctrine/dbal": "^2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "5.0.*"
  }
}
